<#import "layout.ftlh" as layout>
<@layout.page title="About - Chromamon">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-5 fw-bold text-center mb-5">About Chromamon</h1>

                <div class="card border-0 shadow-sm mb-5">
                    <div class="card-body p-5">
                        <h3 class="card-title mb-4">Our Mission</h3>
                        <p class="card-text lead">To provide electric utility companies with the most accurate and comprehensive transformer oil analysis platform, enabling predictive maintenance and preventing costly failures.</p>
                    </div>
                </div>

                <div class="row mb-5">
                    <div class="col-md-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body p-4">
                                <h4 class="card-title mb-3"><i class="bi bi-lightning-charge text-primary me-2"></i> Our Technology</h4>
                                <p class="card-text">Chromamon utilizes advanced algorithms and industry-standard diagnostic methods to analyze dissolved gas analysis (DGA) data from power transformers.</p>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item border-0 ps-0">Machine learning-based predictive analytics</li>
                                    <li class="list-group-item border-0 ps-0">Real-time monitoring capabilities</li>
                                    <li class="list-group-item border-0 ps-0">Multi-standard diagnostic approaches</li>
                                    <li class="list-group-item border-0 ps-0">Customizable reporting tools</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body p-4">
                                <h4 class="card-title mb-3"><i class="bi bi-people text-primary me-2"></i> Our Team</h4>
                                <p class="card-text">Our team consists of experienced engineers, data scientists, and utility industry experts with decades of combined experience in transformer diagnostics.</p>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item border-0 ps-0">Electrical engineers specializing in power systems</li>
                                    <li class="list-group-item border-0 ps-0">Data scientists with focus on predictive analytics</li>
                                    <li class="list-group-item border-0 ps-0">Software developers creating intuitive interfaces</li>
                                    <li class="list-group-item border-0 ps-0">Industry consultants with utility experience</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card border-0 shadow-sm">
                    <div class="card-body p-5">
                        <h3 class="card-title mb-4">Our Story</h3>
                        <p class="card-text">Founded in 2015, Chromamon emerged from research at a leading university's electrical engineering department. Our founders recognized the need for better tools to analyze transformer oil chromatography data and prevent catastrophic failures in power grids.</p>
                        <p class="card-text">Today, we serve over 50 utility companies across North America, monitoring more than 10,000 transformers and processing over 100,000 oil samples annually.</p>
                        <div class="mt-4">
                            <a href="/contact" class="btn btn-primary me-2">Contact Us</a>
                            <a href="#" class="btn btn-outline-primary">Read Case Studies</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</@layout.page>