<#import "layout.ftlh" as layout>
<@layout.page title="Chromamon - Transformer Chromatography Analysis">
    <div class="hero-section text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">Advanced Transformer Oil Chromatography Analysis</h1>
                    <p class="lead mb-5">Monitor, analyze and predict transformer health with precision using our cutting-edge chromatography analysis platform.</p>
                    <a href="/create-account" class="btn btn-light btn-lg me-3">Get Started</a>
                    <a href="/contact" class="btn btn-outline-light btn-lg">Request Demo</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="row mb-5">
            <div class="col-lg-6 mx-auto text-center">
                <h2 class="fw-bold">Why Choose Chromamon?</h2>
                <p class="text-muted">Our platform offers comprehensive solutions for transformer oil analysis</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm card-hover">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <h5 class="card-title">Advanced Analytics</h5>
                        <p class="card-text">Comprehensive analysis of dissolved gases with predictive diagnostics for transformer health assessment.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm card-hover">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <h5 class="card-title">Risk Prevention</h5>
                        <p class="card-text">Early detection of potential failures to prevent costly outages and equipment damage.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm card-hover">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon">
                            <i class="bi bi-clock-history"></i>
                        </div>
                        <h5 class="card-title">Historical Tracking</h5>
                        <p class="card-text">Monitor transformer health over time with detailed historical data and trend analysis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4">Comprehensive Diagnostic Methods</h2>
                    <p class="lead mb-4">Chromamon employs multiple diagnostic techniques to ensure accurate transformer health assessment:</p>
                    <ul class="list-unstyled">
                        <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i> Duval Triangle Method</li>
                        <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i> Rogers Ratio Method</li>
                        <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i> Key Gas Method</li>
                        <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i> Doernenburg Ratio Method</li>
                        <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i> IEC 60599 Standard</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='500' height='300' viewBox='0 0 500 300'><rect width='500' height='300' fill='%23f8f9fa'/><polygon points='100,50 400,50 350,250 150,250' fill='%23e9ecef' stroke='%23005293' stroke-width='2'/><circle cx='200' cy='150' r='40' fill='%23005293' opacity='0.7'/><circle cx='300' cy='150' r='30' fill='%2328a745' opacity='0.7'/><circle cx='250' cy='100' r='25' fill='%23dc3545' opacity='0.7'/><text x='250' y='280' font-family='Arial' font-size='12' text-anchor='middle' fill='%236c757d'>Diagnostic Methods Visualization</text></svg>" class="img-fluid rounded" alt="Diagnostic Methods">
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="row mb-5">
            <div class="col-lg-6 mx-auto text-center">
                <h2 class="fw-bold">Getting Started is Easy</h2>
                <p class="text-muted">Follow these simple steps to begin your transformer analysis</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="d-flex">
                    <div class="me-4">
                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                            <span class="fw-bold">1</span>
                        </div>
                    </div>
                    <div>
                        <h5>Create Account</h5>
                        <p>Sign up for a Chromamon account to access the platform.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex">
                    <div class="me-4">
                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                            <span class="fw-bold">2</span>
                        </div>
                    </div>
                    <div>
                        <h5>Upload Data</h5>
                        <p>Import your chromatography data via manual entry or file upload.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex">
                    <div class="me-4">
                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                            <span class="fw-bold">3</span>
                        </div>
                    </div>
                    <div>
                        <h5>Analyze Results</h5>
                        <p>Review diagnostics, dashboards, and transformer health assessments.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-5">
            <a href="/create-account" class="btn btn-primary btn-lg">Create Your Account</a>
        </div>
    </div>
</@layout.page>