sonar.projectKey=meu-monolito-spring
sonar.projectName=My project
sonar.projectVersion=1.0.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/**/*.jar
sonar.java.test.binaries=target/test-classes
sonar.java.test.libraries=target/**/*.jar

sonar.sourceEncoding=UTF-8

sonar.inclusions=**/service/**,**/controller/**,**/repository/**,**/component/**
sonar.exclusions=**/generated-**,**/target/**,**/build/**,**/node_modules/**,**/*.min.js,**/*.css,**/static/**,**/resources/**

sonar.coverage.exclusions=**/model/**,**/dto/**,**/entity/**,**/config/**,**/exception/**,**/constant/**

sonar.java.codeSmell.threshold=100
sonar.cpd.minimumTokens=100
sonar.issue.ignore.multicriteria=e1,e2

sonar.issue.ignore.multicriteria.e1.ruleKey=common-java:InsufficientBranchCoverage
sonar.issue.ignore.multicriteria.e1.resourceKey=**/legacy/**/*.java

sonar.issue.ignore.multicriteria.e2.ruleKey=common-java:DuplicatedBlocks
sonar.issue.ignore.multicriteria.e2.resourceKey=**/model/**/*.java

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.coveragePlugin=jacoco